AIRTABLE_ACCESS_TOKEN=pat96XXeWB5baqOSP.45e0c670f96608357bef522a4725fdc7ed0ee59ab33ed40c1dada3f1fdbcd871
AIRTABLE_BASE_ID=appb1uE4xLEEsvCVL
SNEAKER_TABLE=Sneakers
AIRTABLE_TABLE_NAMES=Sneakers
SUPABASE_URL=https://gkqzeqkufzyfvsxzoxvf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrcXplcWt1Znp5ZnZzeHpveHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDYwNjcsImV4cCI6MjA1ODY4MjA2N30.RxF3J3b525KUofaMzkrr6dWsyzeNPiSaDDbKRwBmLeU
# SUPABASE_DB_PASSWORD=Xamp@12345
# DATABASE_URL=postgres://postgres:Xamp@12345@db.wbjaqronyhfuyampkdpf.supabase.co:5432/postgres
# DB_HOST=db.gkqzeqkufzyfvsxzoxvf.supabase.co
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=MTW2MPE9r9Pw7$&
# DB_NAME=postgres
DB_HOST=127.0.0.1
DB_PORT=5332
DB_USERNAME=root
DB_PASSWORD=12345678
DB_NAME=matchkicks
DATABASE_URL=postgresql://neondb_owner:npg_VP3yiDJdHnL8@ep-rough-lab-a5oqk6di-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
